{
	
	"delete_old_backups": 30, // days to delete
	"backup_dir": "~/sublime_backups",

	// ignore files/folders which match regexes
	"ignore_regexes": [
		// VCS folders
		"/\\.svn/", "/\\.hg/", "/\\.git/", "/\\.bzr/"
		// binary extensions
		,"\\.(jpg|JPG|jpeg|JPEG|pjpeg|PJPEG|gif|GIF|png|PNG|apng|APNG|bmp|BMP|mp3|MP3|mid|MID|wav|WAV|au|AU|mp4|MP4|3gp|3GP|avi|AVI|wmv|WMV|mpeg|MPEG|mpg|MPG|mkv|MKV|swf|SWF|flv|FLV|zip|ZIP|rar|RAR|tar|TAR|tgz|TGZ|gz|GZ|bz2?|BZ2?|pdf|PDF|docx?|DOCX?|xlsx?|XLSX?|pptx?|PPTX?|rtf|RTF|psd|PSD|cdr|CDR|fla|FLA|exe|EXE)$"
		,"sim_build"
	],

}