[
    {"caption": "Build", "command": "build"},
    {"caption": "Build Select", "command": "build", "args": {"select": true}},
    { "caption": "-" },
    {
        "caption": "Compare",
        "children":
        [
            { "caption": "Compare with...", "command": "sbs_compare" },
            { "caption": "Mark selection for comparison", "command": "sbs_mark_sel" },
            { "caption": "Compare selection", "command": "sbs_compare", "args": { "compare_selections": true }}
        ]
    },
    { "caption": "-" }
]
