[
    { "keys": ["f7"], "command": "build" },

    {
        "keys": ["ctrl+f7"],
        "command": "build",
        "args": {"variant": "CSI: Clean"},
        "context": [{"key": "selector", "operator": "equal", "operand": "source.systemverilog"}]
    },
    {
        "keys": ["f5"],
        "command": "build",
        "args": {"variant": "CSI: Simulate on nesx"},
        "context": [{"key": "selector", "operator": "equal", "operand": "source.systemverilog"}]
    },

    {
        "keys": ["ctrl+f5"],
        "command": "build",
        "args": {"variant": "CSI: Clean on nesx"},
        "context": [{"key": "selector", "operator": "equal", "operand": "source.systemverilog"}]
    },
]