[
    { "keys": ["f7"], "command": "build" },

    {
        "keys": ["ctrl+f7"],
        "command": "build",
        "args": {"variant": "build"},
        "context": [{"key": "selector", "operator": "equal", "operand": "source.c,source.systemverilog"}]
    },

    {
        "keys": ["shift+f7"],
        "command": "build",
        "args": {"variant": "clean"},
        "context": [{"key": "selector", "operator": "equal", "operand": "source.c,source.systemverilog"}]
    },

    {
        "keys": ["f5"],
        "command": "build",
        "args": {"variant": "run"},
        "context": [{"key": "selector", "operator": "equal", "operand": "source.systemverilog,source.python"}]
    },

    {
        "keys": ["ctrl+f5"],
        "command": "build",
        "args": {"variant": "build&run"},
        "context": [{"key": "selector", "operator": "equal", "operand": "source.systemverilog"}]
    },
]