{
    "file_regex": "",
    "file_patterns":["*.ide_sh"],
    "working_dir": "$file_path",
    "syntax": "Packages/User/Colored_build_output.sublime-syntax",
    "shell_cmd": "echo 'Define build system, file regex, colored build output'",
    "env":{
    },

    "variants":
        [
            {
                "name": "Vivado",
                "file_regex": "(?:ERROR|WARNING): \\[(?:[^\\]]+)\\] (?:[^\\[]+) \\[(.+):(\\d+)\\]",
                "shell_cmd": "source /tools/Xilinx/Vivado/2023.2/settings64.sh; rm -rf xsim.dir; rm -f *.jou; rm -f *.pb; rm -f *.log; source $file; "
            },

        ]

}
